
/usr/libexec/java_home -V


export ANDROID_HOME=/Users/<user>/Library/Android/sdk
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/emulator:$PATH
export JAVA_HOME=$(/usr/libexec/java_home -v "15.0.2")

~/.bash_profile

source bash_profile



====================================================================

/Users/<user>/Library/Android/sdk/emulator

 ./emulator -list-avds  

 ./emulator -avd Pixel_4a_API_30

====================================================================



 https://medium.com/@benba/mobile-automationtest-java-8428a46dd8bd

 https://medium.com/the-ministry-of-testing/adding-accessibility-identifiers-to-an-ios-app-c8e09d9c20f3


 https://appium.io/docs/en/about-appium/intro/

 https://medium.com/the-ministry-of-testing/adding-accessibility-identifiers-to-an-ios-app-c8e09d9c20f3


https://qametrik.com/como-melhorar-a-sua-estrategia-de-testes-automatizados/

https://k21.global/blog/qualidade-do-software-testes-automatizados

https://blog.myscrumhalf.com/en/melhorando-sua-estrategia-de-testes-automatizados/
====================================================================



<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.5.1</version>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>compile</scope>
        </dependency>

 <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>


====================================================================